# The name of LLM model to use.
MODEL="llama3:text"

# Temperature for sampling from the model.
LLM_TEMPERATURE=0.5

# The name of Embedding model to use.
EMBED="snowflake-arctic-embed:137m"

# The embedding dimension
VECTOR_SIZE=768

# The address to start the backend app.
APP_HOST=0.0.0.0

# The port to start the backend app.
APP_PORT=8080
